{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["c:\\Users\\patri\\OneDrive\\Desktop\\CS50_AI\\Learning\\shopping\\shopping.csv"]
        }
    ]
}
/// Args to run crossword: "c:\\Users\\patri\\OneDrive\\Desktop\\CS50_AI\\Optimization\\crossword\\data\\structure1.txt","c:\\Users\\patri\\OneDrive\\Desktop\\CS50_AI\\Optimization\\crossword\\data\\words1.txt","output.png"